apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wdk.xiaoyu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a','x86_64'
                universalApk true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //添加md依赖库
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //微博登陆SDK
    implementation 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
    //网络依赖aar
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    //BufferKinfe
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //actiobar框架
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //circleimageview框架
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //夜日间切换库
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
